/*Reset CSS*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Barlow", "Helvetica Neue", Helvetica, Arial;
}
/*Body and main div*/
body{
    background-color: black;
}
/*Ẩn thanh scrollbar trên Chrome*/
*::-webkit-scrollbar {
    display: none;
}
main{
    width: 100%; height: 100%;
}
#main-border-top{
    position: fixed;
    height: 1.129vh;
    background-color: black;
    top:0; left:0; right: 0;
    z-index: 1;
}
#container{
    position: fixed;
    background-color: #121212;
    width: 76.5vw; height: 86.441vh;
    left: 22.4vw;
    margin: 1.130vh 0.521vw;
    overflow: scroll !important;
}

/*header: begin*/
#container, #header,
#header #header-bar{
    border-radius: 8px;
}
#header{
    background-image: linear-gradient(#023049,#111315);
    width: 100%; height: 46.984vh;
}
#header #header-bar{
    display: inline-block;
    position: fixed;
    width: 76.5vw; height: 10.10vh;
    background-image: linear-gradient(#012437,#052a3d);
    z-index: 1;
}
#header-context{
    display: inline;
    position: relative;
    color: #fff;
    font-size: 4.337vh;
    font-weight: bold;
    top: 10.80vh; left: 1.498vw;
    letter-spacing: -1.25px;
}

/*header-bar button*/
#header-bar .header-btn{
    display: inline-block;
    border-radius: 50%;
    background-color: #011a27;
    width: 34px; height: 34px;
}
.header-btn .nav-btn{
    color: #cfd8cb;
    line-height: 34px;
    font-size: 18px;
    padding: 0 8px;
}
#header-bar .left-btn{
    margin:2.401vh 0.28vw 3.955vh 1.629vw; 
}
#header-bar .right-btn{
    margin:2.401vh 0.28vw 3.955vh 0;
}
.left-btn:hover,
.right-btn:hover{
    cursor:not-allowed;
}
#header-bar .bell-btn{
    position: relative;
    margin:2.401vh 0.28vw 3.955vh 0.28vw; 
    float: right;
    right: 4.104vw;
}

#header-bar .avatar-btn{
    position: relative;
    padding: 0;
    margin:2.401vh 1.563vw 3.955vh 0.28vw;
    float: right;
    right: -2.5vw;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.header-btn .avatar-img{
    background: url(https://i.pinimg.com/236x/7c/67/d2/7c67d210a731c81342f00ba1e3186a03.jpg) no-repeat center /cover;
    width: 75%; height: 75%;
    border-radius: 50%;
}

#header-bar .about-btn{
    display: block;
    position: relative;
    width: 6.726vw; height: 4.802vh;
    background-color: #011a27;
    border-radius: 40px;
    float: right;
    margin: 2.401vh 0.28vw 3.955vh 0.28vw; 
}
.about-btn .about-text{
    line-height: 4.802vh;
    text-align: center;
    font-weight: bold;
    font-size: 14.5px;
    color: #fff;
}
.bell-btn:hover,.avatar-btn:hover,
.about-btn:hover{
    top:-1%; right:0.2%;
    cursor: pointer;
}
.about-btn:active{
    top: 0; right: 0;
    cursor: pointer;
}

#header-bar .premium-btn{
    display: block;
    position: relative;
    width: 11.726vw; height: 4.802vh;
    background-color: #fff;
    border-radius: 40px;
    float: right;
    margin: 2.401vh 0.28vw 3.955vh 0.28vw;
}
.premium-btn .premium-text{
    line-height: 4.802vh;
    text-align: center;
    font-weight: bold;
    font-size: 14.5px;
}
.premium-btn:hover{
    top:-1%; right:0.2%;
    cursor: pointer;
    background-color: #f6f6f6;
}
.premium-btn:active{
    top: 0; right: 0;
    cursor: pointer;
    background-color: #b7b7b7;
}



/*Header song*/
.header-suggested{
    position: relative;
    background-color: #243741;
    width: 23.779vw; height:11.582vh;
    border-radius: 5px;
    left: 0.456vw;
}
.header-suggested:hover{
    background-color: #314b5b;
    cursor: pointer;
}
.header-suggested .song-img{
    border-radius: 3px;
    height: 100%; width: 22.20%;
}
.header-suggested .song-name{
    display: inline-block;
    position: relative;
    bottom: 40%;
    font-size: 16px;
    color: #fff;
    font-weight: bolder;
    margin: 5% 5% 2% 4%;
    padding: 10px 0;
    text-overflow: ellipsis;
    width: 60%; height: 60%;
}
.song1,.song2,.song3{
    margin: 14vh 1.107vw 1.836vh 1.107vw;
}
.song4,.song5,.song6{
    margin: 1.836vh 1.107vw 5.508vh 1.107vw;
}
.song2{
    top:-25.60vh; left: 25.3vw;
}
.song3{
    top: -51.2vh; left: 50.1vw;
}
.song4{
    top:-51.1vh;
}
.song5{
    top:-68.2vh; left: 25.3vw;
}
.song6{
    top:-85.2vh; left:50.1vw;
}
/*Header: end*/

/*Content: begin*/
/*Show all button*/
.show-all{
    float: right;
    position: relative;
    color: #a6a6a6;
    margin: 1vh 1.5vw 2.966vh 1.5vw;
    font-weight: bold;
    top: 2vh;
}
#content .topic-text{
    display: inline-block;
    font-size: 20px;
    font-weight: bold;
    color:white;
    margin: 3vh 1.5vw 2.966vh 1.5vw;
}
.show-all:hover,
.topic-text:hover{
text-decoration: underline;
cursor: pointer;
}

.blue-play-btn{
    display: none;
    position: absolute;
    width: 3.148vw; height: 7.210vh;
    border-radius: 50%;
    background-color: #53cbcf;
    left: 64%; top:44%;
}
.list-item:hover .blue-play-btn{
    display: block;
}
.black-play-btn{
    position: relative;
    top:50%; left: 38%;
    transform: translateY(-50%);
    border-top: 1.35vh solid transparent;
    border-bottom: 1.35vh solid transparent;
    border-left: 1vw solid #000;
}
/*list item*/
.list-item{
    position: relative;
    height: 37.853vh; width: 12.573vw;
    background-color: #181818;
    border-radius: 5px;
    float: left;
    margin: 0 1.363vw 2.508vh 1.363vw;
    text-overflow: ellipsis;
}
.list-item .song-img{
    border-radius: 3px;
    width: 84%; height: 60%;
    margin: 8% 8% 0 8%;
}
.list-item .song-name{
    margin: 8% 1% 4% 8%;
    color: #fff;
    font-weight: bold;
    font-size: 15px;
}
.list-item .song-author{
    display: inline;
    margin: 0 0 4% 8%;
    color: #a7a7a7;
}
.song-name:hover,
.song-author:hover{
    overflow: visible;
}
.list-item:hover{
    cursor: pointer;
    background-color: #282828;
}

/*recently played */
#recently{
    margin-bottom: 40.508vh;
}
/*throwback*/
#throwback{
    margin-bottom: 40.508vh;
}
/*Fav artist*/
#fav-artists{
    margin-bottom: 40.508vh;
}
#fav-artists .list-item .song-img{
    border-radius: 50%;
    width: 86%; height: 62%;
}


/*Content: end*/

/*left-bar: begin*/
#left-bar-1,
#left-bar-2{
    display: inline-block;
    position: fixed;
    border-radius: 8px;
    background-color:#121212;
    width: 21.954vw;
    margin: 1.130vh 0.521vw;
}
#left-bar-1{
    height: 15.82vh;top: 0;
}
#left-bar-2{
    height: 69.68vh; top:16.75vh;
}
/*left-bar: end*/

/*footer*/
#footer{
    display: inline-block;
    position: fixed;
    height: 12.30vh;
    background-color: black;
    bottom: 0; left: 0; right: 0;
}